.list-primary {
  .list-unstyled;
  li {
    line-height: @line-height-large;
    &:before {
      content: '\f1db';
      font-family: FontAwesome;
      font-size: 50%;
      color: @brand-primary;
      margin-right: 1ex;
    }
  }
}