.product-list-table {
  > tbody > tr{
    > th, >td {
      vertical-align: middle;
      border: none;
      &:first-child {
        a, img {
          .center-block;
          display: block;
        }
      }
    }
  }
}