// override bootstrap default settings.

@font-family-sans-serif:  "Microsoft Yahei",Helvetica, Arial, sans-serif;

@breadcrumb-bg: lighten(@brand-primary, 40%);

@line-height-small:         1.33;
@line-height-large:         1.8;
