// override bootstrap default settings.
@body-bg: #F1F1F1;

@font-family-sans-serif:  "Microsoft Yahei",Helvetica, Arial, sans-serif;

@brand-primary: #3E8DC0;
@brand-success: #5cb85c;
@brand-info:    #5bc0de;
@brand-warning: #FF7F00;
@brand-danger:  #d9534f;

@state-warning-text: #f60;
@state-warning-bg: #FBEAE2;

@breadcrumb-bg: lighten(@brand-primary, 40%);

@line-height-small:         1.33;
@line-height-large:         1.8;

@icon-font-path:          "/themes/new/lib/bootstrap/dist/fonts/";
